<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>war</packaging>
    <groupId>org.jeecgframework</groupId>
    <artifactId>jeecg-boot</artifactId>
    <version>4.0</version>

    <properties>
        <!-- 自定义依赖包 -->
        <codegenerate.version>3.6.4</codegenerate.version>
        <jeecg-common-plugin-ui.version>1.0.0</jeecg-common-plugin-ui.version>

        <!-- minidao -->
        <minidao.version>1.6.7</minidao.version>

        <!-- 数据库连接池 -->
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-pool.version>1.6</commons-pool.version>
        <druid.version>1.1.14</druid.version>
        <!-- mysql -->
        <mysql.version>8.0.16</mysql.version>
        <!-- sqlserver 2008 -->
        <sqlserver.version>4.0</sqlserver.version>
        <!-- oracle 11g -->
        <ojdbc14.version>10.2.0.5.0</ojdbc14.version>

        <!-- quartz 2.0 -->
        <org.quartz.version>2.3.2</org.quartz.version>
        <!-- log4j12 -->
        <slf4j.version>1.6.1</slf4j.version>

        <!-- 辅助依赖包 -->
        <jodd.version>3.3.7</jodd.version>
        <ant.version>1.6.5</ant.version>

        <!-- 工具包 -->
        <!-- json start -->
        <json-lib.version>2.1</json-lib.version>
        <fastjson-lib.version>1.2.31</fastjson-lib.version>
        <gson.version>2.8.6</gson.version>
        <!-- dom4j -->
        <dom4j.version>1.6.1</dom4j.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-email.version>1.2</commons-email.version>
        <!-- ehcache -->
        <ehcache.version>2.4.3</ehcache.version>
        <!-- freemarker -->
        <freemarker.version>2.3.19</freemarker.version>
        <!-- openoffice -->
        <openoffice.version>4.1.2</openoffice.version>
        <jodconverter.version>3.0-beta-4</jodconverter.version>
        <!-- java生成缩略图 -->
        <thumbnailator.version>0.4.6</thumbnailator.version>
        <!-- pinyin4j -->
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <!-- jeasypoi 工具类  -->
        <jeasypoi.version>2.2.0</jeasypoi.version>
        <!-- cxf webservice -->
        <cxf.version>3.0.2</cxf.version>
        <!-- jacob -->
        <jacob.version>1.18</jacob.version>
        <!-- highchart export -->
        <xercesImpl.version>2.12.0</xercesImpl.version>
        <batik-codec.version>1.11</batik-codec.version>
        <xstream.version>1.4.15</xstream.version>
        <!-- jsoup HTML parser  -->
        <jsoup.version>1.8.3</jsoup.version>

        <!-- kisso 单点登陆 -->
        <kisso.version>3.6.11</kisso.version>
        <!--swagger2-->
        <springfox-swagger2.version>2.4.0</springfox-swagger2.version>
        <!-- jjwt -->
        <jjwt.version>0.9.0</jjwt.version>

        <!-- jeecg-p3 -->
        <jeecg-p3-core.version>1.0.0</jeecg-p3-core.version>
        <jeecg-p3-biz-demo.version>1.0.2</jeecg-p3-biz-demo.version>
        <jeecg-p3-biz-chat.version>1.0.5</jeecg-p3-biz-chat.version>
        <jeecg-p3-biz-mail.version>1.0.0</jeecg-p3-biz-mail.version>

        <!--maven插件变量-->
        <webserver.port>8080</webserver.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

    <!-- 设定主仓库，按设定顺序进行查找  -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jeecg</id>
            <name>jeecg Repository</name>
            <url>http://maven.jeewx.com/nexus/content/repositories/jeecg</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jeecg-snapshots</id>
            <name>jeecg-snapshots Repository</name>
            <url>http://maven.jeewx.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- 自定义的依赖包  begin -->
        <!-- codegenerate -->
        <dependency>
            <groupId>org.jeecgframework</groupId>
            <artifactId>codegenerate</artifactId>
            <version>${codegenerate.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/codegenerate-3.6.4-20180823.jar</systemPath>
        </dependency>
        <!-- jeecg plugin-ui-->

        <!-- 自定义的依赖包  end -->

        <!-- SPRING start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>9.0.27</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jeecgframework/minidao-spring-boot-starter -->
        <dependency>
            <groupId>org.jeecgframework</groupId>
            <artifactId>minidao-spring-boot-starter</artifactId>
            <version>1.6.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.9.Final</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.activation-api</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.persistence-api</artifactId>
                    <groupId>javax.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-api</artifactId>
                    <groupId>javax.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SPRING end -->
        <!-- web begin Spring MVC Test Framework 需要 servlet-api 3.0 以上  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!-- WEB end -->

        <!-- minidao -->

        <!-- 数据库相关依赖包 begin -->
        <!-- DBCP连接池  -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- druid连接池  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!--  mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--  sqlserver 2008-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqlserver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--  oracle 11g-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${ojdbc14.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc14-10.2.0.5.0-20170917.jar</systemPath>
        </dependency>
        <!-- 数据库相关依赖包 _end -->

        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${org.quartz.version}</version>
        </dependency>

        <!-- log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- TEST begin -->
        <!-- junit -->
        <!-- TEST end -->

        <!-- 辅助依赖包 _start -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd</artifactId>
            <version>${jodd.version}</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>
        <!-- 辅助依赖包 _end -->

        <!-- 工具包 -->
        <!-- JSON begin -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib.version}</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- JSON end -->
        <!-- java生成缩略图
       <dependency>
           <groupId>net.coobird</groupId>
           <artifactId>thumbnailator</artifactId>
           <version>${thumbnailator.version}</version>
       </dependency>-->
        <!-- pinyin4j -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>
        <!-- dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <!-- commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!-- commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!-- commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <!-- commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>
        <!-- commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- commons-net-ftp -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jeecgframework/minidao-spring-boot-starter &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jeecgframework</groupId>-->
            <!--<artifactId>minidao-spring-boot-starter</artifactId>-->
            <!--<version>1.6.7.RELEASE</version>-->
        <!--</dependency>-->

        <!-- freemarker -->
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.29</version>
        </dependency>

        <!-- jeasypoi 工具类 -->
        <dependency>
            <groupId>org.jeecgframework</groupId>
            <artifactId>jeasypoi-web</artifactId>
            <version>${jeasypoi.version}</version>
        </dependency>
        <!--&lt;!&ndash; openoffice start &ndash;&gt;-->
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>${openoffice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>${openoffice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>${openoffice.version}</version>
        </dependency>
        <!-- java的OpenDucument文件转换器，它利用OpenOffice来进行转换工作-->
        <dependency>
            <groupId>org.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>${jodconverter.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jodconverter-3.0-beta-4-20170917.jar</systemPath>
        </dependency>
        <!-- openoffice end -->
        <!-- jacob -->
        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>jacob</artifactId>
            <version>${jacob.version}</version>
        </dependency>
        <!-- highchart export-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <!-- highchart export -->

        <!-- jsoup HTML parser library @ http://jsoup.org/ -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- cxf webservice （暂时注释掉提高平台性能，需要此功能，可以放开注释）
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        -->


        <!-- kisso begin -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>kisso</artifactId>
            <version>${kisso.version}</version>
        </dependency>
        <!-- kisso end -->
        <!-- swagger  start -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <!-- JWT  begin -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- JWT  end -->

        <!-- Jeecg Plugin begin -->
        <!-- p3 core -->
        <dependency>
            <groupId>org.jeecgframework.p3</groupId>
            <artifactId>jeecg-p3-core-api</artifactId>
            <version>${jeecg-p3-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.p3</groupId>
            <artifactId>jeecg-p3-core-ui</artifactId>
            <version>${jeecg-p3-core.version}</version>
        </dependency>
        <!-- 插件：Demo -->
        <dependency>
            <groupId>org.jeecgframework.p3</groupId>
            <artifactId>jeecg-p3-biz-demo</artifactId>
            <version>${jeecg-p3-biz-demo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jeecgframework.p3</groupId>
                    <artifactId>jeecg-p3-start-quick</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 插件：在线聊天 -->
        <dependency>
            <groupId>org.jeecgframework.p3</groupId>
            <artifactId>jeecg-p3-biz-chat</artifactId>
            <version>${jeecg-p3-biz-chat.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jeecgframework.p3</groupId>
                    <artifactId>jeecg-p3-start-quick</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 插件: 我的邮箱-->
        <dependency>
            <groupId>org.jeecgframework.p3</groupId>
            <artifactId>jeecg-p3-biz-mail</artifactId>
            <version>${jeecg-p3-biz-mail.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jeecgframework.p3</groupId>
                    <artifactId>jeecg-p3-start-quick</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Jeecg Plugin end -->

        <!-- update-begin-author:taoYan date:20180828 for:jxls导出excel -->
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!-- update-end-author:taoYan date:20180828 for:jxls导出excel -->

    </dependencies>

    <organization>
        <name>JEECG 微云快速开发平台</name>
        <url>www.jeecg.org</url>
    </organization>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/*.ftl</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <!--<resource>-->
        <!--<directory>src/main/webapp</directory>-->
        <!--<includes>-->
        <!--<include>**/**</include>-->
        <!--</includes>-->
        <!--</resource>-->

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/*.ftl</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>