debug=false
spring.mvc.view.prefix=/webpage/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.mvc.servlet.path=/
spring.resources.static-locations=/**
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=123456
minidao.base-package=org.jeecgframework.*,com.jeecg.*
minidao.db-type=mysql
minidao.show-sql=true
